// ---------------------------------------
// projects/c++/allocator/RunAllocator.c++
// Copyright (C) 2017
// Glenn P. Downing
// ---------------------------------------

// --------
// includes
// --------

#include <cassert>  // assert
#include <iostream> // cin, cout

#include "Allocator.h"

// ----
// main
// ----

int main () {
    using namespace std;
    // read  RunAllocator.in
    // write RunAllocator.out
    cout << "-40 944"     << endl;
    cout << "-40 -24 912" << endl;
    cout << "40 -24 912"  << endl;
    cout << "72 -24 880"  << endl;
    return 0;}
